<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBordasMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tvBordasMethod"
        android:textColor="#ffa41f"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumberOfOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/tvNumberOfOptions"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBordasMethod" />

    <EditText
        android:id="@+id/editTextNumberOfOptions"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="144dp"
        android:gravity="center"
        android:inputType="number"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfOptions"
        app:layout_constraintStart_toEndOf="@+id/tvNumberOfOptions"
        app:layout_constraintTop_toTopOf="@+id/tvNumberOfOptions"
        app:layout_constraintVertical_bias="0.566"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvVotingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tvVotingOptions"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNumberOfOptions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNumberOfOptions"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfOptions" />

    <EditText
        android:id="@+id/editTextEnterAllOptions"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="#fff5bc"
        android:ems="10"
        android:hint="@string/editTextEnterAllOptions"
        android:inputType="text"
        android:paddingStart="6dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVotingOptions" />

    <TextView
        android:id="@+id/tvNumberOfVotesSoFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tvNumberOfVotesSoFar"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/editTextEnterAllOptions"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterAllOptions" />

    <TextView
        android:id="@+id/tvNumberOfVotesSoFarNumber"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:background="#ffeb3b"
        android:gravity="center"
        android:minHeight="36dp"
        android:padding="0dp"
        android:text="@string/tvNumberOfVotesSoFarNumber"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfVotesSoFar"
        app:layout_constraintEnd_toEndOf="@+id/editTextEnterAllOptions"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvNumberOfVotesSoFar"
        app:layout_constraintTop_toTopOf="@+id/tvNumberOfVotesSoFar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonStartOver"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/buttonStartOver"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfVotesSoFar" />

    <Button
        android:id="@+id/buttonAddAVote"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:text="@string/buttonAddAVote"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStartOver"
        app:layout_constraintEnd_toEndOf="@+id/tvNumberOfVotesSoFarNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonStartOver"
        app:layout_constraintTop_toTopOf="@+id/buttonStartOver"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switchShowVotingResult"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:paddingStart="22dp"
        android:text="@string/switchShowVotingResult"
        android:textColor="#7A7A7A"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartOver" />

    <TextView
        android:id="@+id/tvShowVotingResult"
        android:layout_width="358dp"
        android:layout_height="192dp"
        android:layout_marginTop="16dp"
        android:background="#c3c3c3"
        android:text="@string/tvShowVotingResult"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddAVote"
        app:layout_constraintStart_toStartOf="@+id/buttonStartOver"
        app:layout_constraintTop_toBottomOf="@+id/switchShowVotingResult" />


</androidx.constraintlayout.widget.ConstraintLayout>